[mongodb]
mongodb.dawsdevops86.fun

[redis]
redis.dawsdevops86.fun

[mysql]
mysql.dawsdevops86.fun

[rabbitmq]
rabbitmq.dawsdevops86.fun

[catalogue]
catalogue.dawsdevops86.fun

[user]
user.dawsdevops86.fun

[cart]
cart.dawsdevops86.fun

[shipping]
shipping.dawsdevops86.fun

[payment]
payment.dawsdevops86.fun

[frontend]
frontend.dawsdevops86.fun

[local]
localhost

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

[local:vars]
NAME=from inventory
; COURSE=Ansible
; DURATION=10HRS
; TRAINER=Sivakumar



#WHY we using inventory.ini running multiple server At a time & servers IP Address


# example: why use catalouge & frontend & cart what are server ip mentioned in like catalogue or frontend
# example 1 : [frontend] ===> you will add frontend ip in down
            # 172.31.22.213
# example 2: [ catalogue] ==> you will add catalogue ip in down            
             # 172.31.22.213
# example 3: [cart] ==> you will add cart ip in down              
            # 172.31.22.213

